<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JKTI 99 </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/JKTI 99.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/ticker-style.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
 <style>
    #moreText {
      display: none;
    }

    .button {
      background-color: #dc3545; /* warna merah bootstrap */
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #c82333;
    }
  </style>
 
</head>

<body>
<!-- Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/JKTI 99.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-top black-bg d-none d-sm-block">
                <div class="container">
                    <div class="col-xl-12">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="header-info-left">
                                <ul>     
                                    <li class="title"><span class="flaticon-energy"></span>Seputar JKTI99</li>
                                </ul>
                            </div>
                            <div class="header-info-right">
                                <ul class="header-date">
                                    <li><a href="https://wa.me/6282253846744" >+62 822-5384-6744</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid gray-bg">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-3 col-lg-3 col-md-3 d-none d-md-block">
                            <div class="logo">
                                
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9">
                            <div class="header-banner f-right ">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-12 header-flex">
                            <!-- sticky -->
                            <div class="sticky-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu d-none d-md-block">
                                <nav>                  
                                    <ul id="navigation">
                                        <li><a href="index.html">Menu Utama</a></li>
                                        <li><a href="about.html">Tentang</a></li>
                                        <li><a href="categori.html">Berita</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="header-right f-right d-none d-lg-block">
                                <!-- Heder social -->
                                <ul class="header-social">    
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                                <!-- Search Nav -->
                                <div class="nav-search search-switch">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-md-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>

<main>
    <!-- Trending Area Start -->
    <div class="trending-area fix pt-25 gray-bg">
        <div class="container">
            <div class="trending-main">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Trending Top -->
                        <div class="slider-active">
                            <!-- Single -->
                            <div class="single-slider">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/jkti99/pertemuan 1.jpeg" alt="">
                                        <div class="trend-top-cap">
                                            <span class="bgr" data-animation="fadeInUp" data-delay=".2s" data-duration="800ms">Forum</span>
                                            <h2><a href="forum anggota nasional jkti.html" data-animation="fadeInUp" data-delay=".4s" data-duration="800ms">FORUM ANGGOTA NASIONAL JKTI, BALIKPAPAN-KALTIM</a></h2>
                                            <p data-animation="fadeInUp" data-delay=".6s" data-duration="800ms">Rabu,12 Februari 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="single-slider">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/jkti99/pertemuan 2.jpeg" alt="">
                                        <div class="trend-top-cap">
                                            <span class="bgr" data-animation="fadeInUp" data-delay=".2s" data-duration="800ms">Forum</span>
                                            <h2><a href="forum anggota nasional jkti.html" data-animation="fadeInUp" data-delay=".4s" data-duration="800ms">FORUM ANGGOTA NASIONAL JKTI, BALIKPAPAN-KALTIM</a></h2>
                                            <p data-animation="fadeInUp" data-delay=".6s" data-duration="800ms">Rabu,12 Februari 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="single-slider">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/jkti99/meeting1.jpeg" alt="">
                                        <div class="trend-top-cap">
                                            <span class="bgr" data-animation="fadeInUp" data-delay=".2s" data-duration="800ms">Forum</span>
                                            <h2><a href="forum anggota nasional jkti.html" data-animation="fadeInUp" data-delay=".4s" data-duration="800ms">FORUM ANGGOTA NASIONAL JKTI, BALIKPAPAN-KALTIM</a></h2>
                                            <p data-animation="fadeInUp" data-delay=".6s" data-duration="800ms">Rabu,12 Februari 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right content -->
                    <div class="col-lg-4">
                            <!-- Trending Top -->
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/jkti99/kacang.jpg" alt="">
                                        <div class="trend-top-cap trend-top-cap2">
                                            <span class="bgb">Experience</span>
                                            <h2><a href="juaq asa.html">Experience the Juaq Asa Traditional Wisdom Festival</a></h2>
                                            <p>Rabu,5 Maret 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/jkti99/experience 1.jpeg" alt="">
                                        <div class="trend-top-cap trend-top-cap2">
                                            <h2><a href="juaq asa.html">Experience the Juaq Asa Traditional Wisdom Festival</a></h2>
                                            <p>Rabu,5 Maret 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Trending Area End -->

    <!-- Whats New Start -->
    <section class="whats-news-area pt-50 pb-20 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                <div class="whats-news-wrapper">
                    <!-- Heading & Nav Button -->
                    <div class="row justify-content-between align-items-end mb-15">
                        <div class="col-xl-4">
                            <div class="section-tittle mb-30">
                                <b><h2>Seputar JKTI 99</h2></b>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-9">
                            <div class="properties__button">
                                <!--Nav Button  -->                                            
                                <nav>                                                 
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Profile</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">History</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Activities</a>
                                    </div>
                                </nav>
                                <!--End Nav Button  -->
                            </div>
                        </div>
                    </div>
                    <!-- Tab content -->

                    <div class="row">
                        <div class="col-12">
                            <!-- Nav Card -->
                            <div class="tab-content" id="nav-tabContent">
                                <!-- card one -->
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">       
                                    <div class="row">
                                        <!-- Left Details Caption -->
                                       
                                        <!-- Right single caption -->
                                         <div class="whats-news-single mb-40 mb-40">
                                             <div class="whates-img">
                                                    <b><h4>Profile JKTI 99</h4></b>
                                                </div>
                                         <p>
                                           <b>Background</b>
                                           <br>
                                        Traditional wisdom is a system in traditional communities’ 
                                        livelihood, which usually covers social, political, cultural, economic and environmental
                                        aspects of the communities.  Traditional wisdom values have been maintained and used within 
                                        the communities for generations, for which reason the values are dynamic, sustainable, and 
                                        accepted by all community members. These values, which are manifested in the customary law,
                                        knowledge, skill, and ethics, have for generations helped the communities to maintain 
                                        the sustainability of their environment.
                                        <br>
                                        <br>
                                        Traditional wisdom values have developed through traditional communities’ 
                                        experiences with various social, political, cultural, economic, and environmental 
                                        problems. From failures and gains in these experiences, traditional communities
                                        have invented values and practices that they think work best for their livelihood. 
                                        The community holds the intellectual property right to these values;  
                                        they are not aimed at commercial purposes.
                                        <span id="dots"></span>
                                        <span id="moreText">
                                        Unfortunately, focusing on economic development has driven Indonesia into the 
                                        circle of globalization, which has forced the country to adopt global economic policies. 
                                        The adoption of global economic policies has left little to no space for the accommodation of
                                        local values. 
                                        <br>
                                        <br>
                                        Capitalism and the global market, which focuses only on the benefit and 
                                        loss ratio, work in opposition to the perspective of traditional wisdom values, and slowly 
                                        but surely these have put aside the involvement of traditional communities and the 
                                        contribution of their traditional wisdom values in the development.
                                        Our vision is The realization of a social order based on a diversity of cultural roots and 
                                        our mission is to Preserve and strengthen traditionally wisdom to be the basis for just 
                                        and sustainable community life.
                                        <br>
                                        <br>
                                        Based on this problem, the Indonesia Traditional Wisdom Network  (ITWN) has developed a series of 
                                        activities:
                                        <br>
                                        1. Empowerment of traditional communities base on IPRs<br>
                                        2. Research/studies on traditional communities’ Intellectual Property Rights (IPRs)<br>
                                        3. Advocacy for IPRs-related cases<br>
                                        4. Advocacy for IPRs-related policies<br>
                                        5. Develop the local economy system<br>
                                        6. Raise public and decision-makers awareness and support for traditional communities’ IPRs<br>
                                        </span>
                                            </p>
                                        <button onclick="toggleText()" class="button" id="myBtn">Selengkapnya</button>
                                            </div>
                                    </div>
                                </div>
                                <!-- Card two -->

                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="row">
                                        <!-- Left Details Caption -->
                                       
                                        <!-- Right single caption -->
                                      
                                        <div class="whats-news-single mb-40 mb-40">
                                           <div class="whates-img">
                                                    <b><h4>Sejarah JKTI 99</h4></b>
                                                </div>
                                         <p>
                                            9 Februari 1999, 18 lembaga swadaya masyarakat dari seluruh Indonesia sepakat 
                                            untuk membangun gerakan bersama untuk berkontribusi bagi pembangunan yang 
                                            lebih baik bagi masyarakat Indonesia bahkan dunia.     
                                            Hari ini, setelah 20 tahun yang lalu semangat dan mimpi itu ditorehkan, 
                                            dengan jalan yang penuh dinamika, gerakan bersama itu masih terus 
                                            bergerak mencari titik keseimbangannya.  
                                            Sangat panjang dan sungguh sangat melelahkan tetapi kesetiaan atas mimpi yang telah terpatri 
                                            terus menjadi perekat bagi pencetus diawal dan semua pengerak komunitas JKTI yang bergabung
                                            setelah itu.
                                            Entah hingga kapan kemudian mimpi itu akan terwujud, biarkanlah waktu yang akan menjawabnya.  
                                            Bukahkah kita hanya ditugaskan untuk berbuat yang terbaik yang bisa kita lakukan.  
                                            Selebihnya biarkanlah alam semesta dan pemilik kehidupan ini yang akan memutuskan 
                                            dan menetapkannya.
                                            <br>
                                            <br>
                                            Bogor, 02 Januari 2019
                                            <br>
                                            Selamat Tahun Baru !
                                            <br>
                                            Rasdi  
                                        </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card three -->

                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                     <div class="row">
                                        <!-- Left Details Caption -->
                                       
                                        <!-- Right single caption -->
                                      
                                        <div class="whats-news-single mb-40 mb-40">
                                           <div class="whates-img">
                                                    <b><h4>Activities</h4></b>
                                                </div>
                                         <p>
                                            its main programs are : <br>
                                            1. Indigenous Knowledge-based conflict resolution <br>
                                            2. Empowerment of traditional institutions <br>
                                            3. Indigenous Knowledge-based biodiversity conservation <br>
                                            4. Indigenous Knowledge-based technology selection <br>
                                            5. Indigenous Knowledge-based economic development and <br>
                                            6. Legitimacy of local communities’ Intellectual Property Rights. <br><br>
                                            The network programs are conducted through several activities: <br>
                                            1. Member Capacity Building. Network member organizations and individuals are key 
                                            elements of the network movement, and building their capacity means enhancing their
                                            capability to implement the network agenda which in turn will strengthen the network movement. 
                                            The capacity-building programs have been done through various activities: professional
                                            training, community organizing, village meetings <br>
                                            2. Strengthening the Regional Secretariats. Currently, ITWN has 8 regional secretariats 
                                            in 11 provinces in Indonesia: 
                                            (1) Nusa Tenggara (2) Jawa Timur and Bali, (3) Jawa Tengah, (4) DKI and Jawa Barat, 
                                            (5) Kalimantan Barat, (6) Kalimantan Selatan, (7) Sumatera Barat,(8) Sulawesi. <br>
                                            3. Strengthening the National Secretariat. The National Secretariat is designed to
                                            disseminate information to the member organizations, establish campaign and advocacy 
                                            strategies at the national and international levels, and to conduct fundraising activities. <br><br>
                                            In 2002 and 2003 respectively, we submitted a claim to the government to recognize ”Toraja Coffee”, a brand of traditional coffee produced by the Toraja community in South Sulawesi; and ”Pasak Bumi", a brand of traditional medicine produced by the Dayak community in Kalimantan, as the traditional communities' intellectual property rights. This claim was expressed in our letters of protest to the respective government agencies and private sectors, and supported by our participation in the traditional IPRs-related forums and discussions held by the government.  
                                            In 2004-2017, we focus on internal consolidation members and network programs. 
                                            And strengthening the local community in some villages in Indonesia by field research 
                                            and empowering the local community. <br> <br>
                                            In 2018-2022, we focus on strengthening the local communities in villages in Indonesia 
                                            by organic agriculture development base on the genetic resources, traditional knowledge,
                                            and Folklore in their landscape.

                                        </p>
                                        </div>
                                    </div>
                                </div>
                                
                               
                            </div>
                        <!-- End Nav Card -->
                        </div>
                    </div>
                </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="most-recent-area">
                        <!-- Section Tittle -->
                        <div class="small-tittle mb-20">
                            <h4>Berita JKTI 99</h4>
                        </div>
                        <!-- Details -->
                        <div class="most-recent mb-40">
                            <div class="most-recent-img">
                                <img src="assets/img/jkti99/tari.jpg" alt="">
                                <div class="most-recent-cap">
                                    <h4><a href="juaq asa.html">Mahakam River Experience<br>
                                </div>
                            </div>
                        </div>
                        <!-- Single -->
                        <div class="most-recent-single">
                            <div class="most-recent-images">
                                <img src="assets/img/jkti99/rmh4.jpg" alt="">
                            </div>
                            <div class="most-recent-capt">
                                <h4><a href="juaq asa.html">Discover the incredible biodiversity of the Heart of Borneo</a></h4>
                            </div>
                        </div>
                        <!-- Single -->
                        <div class="most-recent-single">
                            <div class="most-recent-images">
                                <img src="assets/img/jkti99/experience_1-transformed.jpeg" alt="">
                            </div>
                            <div class="most-recent-capt">
                                <h4><a href="juaq asa.html">Discover the incredible biodiversity of the Heart of Borneo.</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Whats New End -->
    <!--   Weekly2-News start -->
    <div class="weekly2-news-area pt-50 pb-30 gray-bg">
        <div class="container">
            <div class="weekly2-wrapper">
                <div class="row">
                    <!-- Banner -->
                    <div class="col-lg-3">
                        <div class="home-banner2 d-none d-lg-block">
                            
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="slider-wrapper">
                            <!-- section Tittle -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="small-tittle mb-30">
                                        <h4>Seputar Informasi</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="weekly2-news-active d-flex">
                                        <!-- Single -->
                                        <div class="weekly2-single">
                                            <div class="weekly2-img">
                                                <img src="assets/img/jkti99/kacang1.jpg" alt="">
                                            </div>
                                            <div class="weekly2-caption">
                                                <h4><a href="juaq asa.html">Local & Traditional Food – Savor authentic Dayak flavors prepared by the community.</a></h4>
                                                <p>April 9-10, 2025</p>
                                            </div>
                                        </div> 
                                        <!-- Single -->
                                        <div class="weekly2-single">
                                            <div class="weekly2-img">
                                                <img src="assets/img/jkti99/experience 1.jpeg" alt="">
                                            </div>
                                            <div class="weekly2-caption">
                                                <h4><a href="juaq asa.html">Experience the Juaq Asa Traditional Wisdom Festival</a></h4>
                                                <p>Wednesday, March 5, 2025</p>
                                            </div>
                                        </div> 
                                        <!-- Single -->
                                        <div class="weekly2-single">
                                            <div class="weekly2-img">
                                                <img src="assets/img/jkti99/rmh21.jpg" alt="">
                                            </div>
                                            <div class="weekly2-caption">
                                                <h4><a href="juaq asa.html">Juaq Asa Village, West Kutai, East Kalimantan, Indonesia</a></h4>
                                                <p>April 9-10, 2025</p>
                                            </div>
                                        </div> 
                                        <!-- Single -->
                                        <div class="weekly2-single">
                                            <div class="weekly2-img">
                                                <img src="assets/img/jkti99/pertemuan 2.jpeg" alt="">
                                            </div>
                                            <div class="weekly2-caption">
                                                <h4><a href="forum anggota nasional jkti.html">FORUM ANGGOTA NASIONAL JKTI</a></h4>
                                                <p>Wednesday, February 12, 2025</p>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>           
    <!-- End Weekly-News -->
    <!--  Recent Articles start -->
    <div class="recent-articles pt-80 pb-80">
        <div class="container">
            <div class="recent-wrapper">
                <!-- section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle mb-30">
                            <h3>Galeri Video</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="recent-active dot-style d-flex dot-style">
                            <!-- Single -->
                            <div class="single-recent">
                                <div class="what-img">
                                    <img src="assets/img/jkti99/experience 1.jpeg" alt="">
                                </div>
                                <div class="what-cap">
                                    <h4><a href="#" > <h4><a href="https://youtu.be/hOkJpfp5kAg?si=rs_zCUp-k6ufzqaE">Pertemuan Para Pihak dalam Konteks Akses dan Pembagian Manfaat Kehati </a></h4></a></h4>
                                    <P>Rabu, 5 September 2007</P>
                                    <a class="popup-video btn-icon" href="https://youtu.be/hOkJpfp5kAg?si=rs_zCUp-k6ufzqaE"><span class="flaticon-play-button"></span></a>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="single-recent">
                                <div class="what-img">
                                    <img src="assets/img/jkti99/pertemuan 2.jpeg" alt="">
                                </div>
                                <div class="what-cap">
                                    <h4><a href="#">JKTI di Peringatan 100 tahun KAA Bandung 2007</a></h4>
                                    <P>Saturday, February 8, 2025</P>
                                    <a class="popup-video" href="https://youtu.be/7rXn6AiH__E?si=_0iFau4-khrXPWqt"><span class="flaticon-play-button"></span></a>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="single-recent">
                                <div class="what-img">
                                    <img src="assets/img/jkti99/" alt="">
                                </div>
                                <div class="what-cap">
                                    <h4><a href="#"> <h4><a href="https://youtu.be/xUjq2AOeu7k?si=OwRjzPsvJJSURNvS">Kearifan Orang Apokayan Kalimantan Utara</a></h4></a></h4>
                                    <P>Monday, July 6, 2020</P>
                                    <a class="popup-video" href="https://youtu.be/xUjq2AOeu7k?si=OwRjzPsvJJSURNvS"><span class="flaticon-play-button"></span></a>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="single-recent">
                                <div class="what-img">
                                    <img src="assets/img/jkti99/kacang1.jpg" alt="">
                                </div>
                                <div class="what-cap">
                                    <h4><a href="#">Kearifan Orang Apokayan Kalimantan Utara</a></h4>
                                    <P>Monday, July 6, 2020</P>
                                    <a class="popup-video" href="https://youtu.be/xUjq2AOeu7k?si=OwRjzPsvJJSURNvS"><span class="flaticon-play-button"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>           

       

</main>

<footer>
    <!-- Footer Start-->
    <div class="footer-main footer-bg">
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | JKTI 99  by <a href="" target="_blank">Ruzy Iqbal Angdani</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>

<!-- Search model Begin -->
<div class="search-model-box">
    <div class="d-flex align-items-center h-100 justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Searching key.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
    function toggleText() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("moreText");
      var btnText = document.getElementById("myBtn");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Selengkapnya";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Sembunyikan";
        moreText.style.display = "inline";
      }
    }
  </script>
  
</body>
</html>
